PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://harshharsani007:9mL8nhjDxq6ROl6e@cluster0.vxaryed.mongodb.net/ecom
JWT_SECRET = BATMANS
BRAINTREE_MERCHANT_ID = ht5c6bv2tvtpfk6k
BRAINTREE_PUBLIC_KEY = k5kdchmf2k2w93zd
BRAINTREE_PRIVATE_KEY = e15efbc4fb50ead20e8644e0320fc449