PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://harshharsani007:9mL8nhjDxq6ROl6e@cluster0.vxaryed.mongodb.net/ecom
JWT_SECRET = BATMANS
BRAINTREE_MERCHANT_ID = p69g4yh4zpnpm29b
BRAINTREE_PUBLIC_KEY = gfsjh2435dsv74n5
BRAINTREE_PRIVATE_KEY = 9fcb765cd26a31234e16a8e4737dc459